{
  "pages": [
    "pages/index/index",
    "pages/want-buy/want-buy",
    "pages/publish/publish",
    "pages/messages/messages",
    "pages/user/user",
    "pages/detail/detail",
    "pages/search/search",
    "pages/chat/chat",
    "pages/favorites/favorites",
    "pages/my-publish/my-publish",
    "pages/login/login",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "科院校园市场",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "🏠 逛一逛" },
      { "pagePath": "pages/want-buy/want-buy", "text": "🔍 求购" },
      { "pagePath": "pages/publish/publish", "text": "＋ 发布" },
      { "pagePath": "pages/messages/messages", "text": "💬 消息" },
      { "pagePath": "pages/user/user", "text": "👤 我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
